

server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false
#spring.datasource.url=jdbc:mysql://digitalbook.cj0kjxcvyhbf.us-west-2.rds.amazonaws.com/digitalbook?useSSL=false
#spring.datasource.url=digitalbook.cj0kjxcvyhbf.us-west-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=system



#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update